# OhJava

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spring-boot-learn/: build.gradle
spring-boot-learn/src/main/java/com/github/jj/springbootlearn/: SpringBootLearnApplication.java
spring-boot-learn/src/main/java/com/github/jj/springbootlearn/db/: MysqlAdmin.java
spring-boot-learn/src/main/resources/: application.yml
spring-boot-learn/src/test/java/com/github/jj/springbootlearn/: SpringBootLearnApplicationTests.java
spring-boot-learn/src/test/java/com/github/jj/springbootlearn/db/: MysqlAdminTest.java
src/main/java/com/example/demo/config/: RedisConfiguration.java  RedissonConfiguration.java
