buildscript {
    ext {
        springBootVersion = '3.0.4'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.jj'
version = '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation('mysql:mysql-connector-java:8.0.30')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    }

    repositories {
        mavenCentral()
    }
}